ea4bc82a6ad023ab7ee23ee620429895
::res://::1722870284
2d_lights_and_shadows_neutral_point_light.webp::CompressedTexture2D::5035253287812158845::1722689212::1722689212::1::::<><>::
entitysheet.png::CompressedTexture2D::2952733320308758738::1722689212::1722689212::1::::<><>::
entitysheet_map.png::CompressedTexture2D::2790328268323413279::1722689212::1722689212::1::::<><>::
grottoes_tilemap.png::CompressedTexture2D::137038543594781995::1722689212::1722689212::1::::<><>::
Inconsolata-VariableFont_wdth,wght.ttf::FontFile::8940859914283497511::1722689212::1722689212::1::::<><>::
JetBrainsMono-VariableFont_wght.ttf::FontFile::2468233330264704692::1722689212::1722689212::1::::<><>::
main_menu.gd::GDScript::-1::1722689212::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::5512785506254180561::1722689212::0::1::::<><>::res://main_menu.gd
player (2).png::CompressedTexture2D::1001677472696231133::1722689212::1722689212::1::::<><>::
readme.md::TextFile::-1::1722689213::0::1::::<><>::
rect14284.png::CompressedTexture2D::4605813173240295860::1722689213::1722689213::1::::<><>::
rock (2).png::CompressedTexture2D::6836366634677690675::1722689213::1722689213::1::::<><>::
room_guide.png::CompressedTexture2D::8618504233001751904::1722689213::1722689213::1::::<><>::
spritesheet.png::CompressedTexture2D::3995937900581655684::1722689213::1722689213::1::::<><>::
tilemap.png::CompressedTexture2D::1188931236386850943::1722689213::1722689213::1::::<><>::
world.tscn::PackedScene::4622738701799984992::1722764253::0::1::::<><>::res://Components/Controllers/player.gd<>res://Components/camera.gd<>uid://du14rgnxbsq0o::::res://room_guide.png<>res://Components/interactive_tilemap.gd<>uid://b7nafsk7nmvj::::res://grottoes_tilemap.png<>uid://b6vdcm8cm426c::::res://rect14284.png<>uid://drk4fgegngman::::res://Interfaces/main_gui.tscn
::res://Components/::1722764362
attack_indicator.gd::GDScript::-1::1722689267::0::1::::AttackIndicator<>Node2D<>::
camera.gd::GDScript::-1::1722689267::0::1::::Camera<>Camera2D<>::
controller.gd::GDScript::-1::1722689267::0::1::::Controller<>Node2D<>::
controller.tscn::PackedScene::7293042554457464312::1722689268::0::1::::<><>::res://Components/controller.gd
credit.gd::GDScript::-1::1722689268::0::1::::Credit<>Area2D<>::
credit.tscn::PackedScene::5055655655694731117::1722689268::0::1::::<><>::res://Components/credit.gd<>uid://ojhqm06mn8xd::::res://player (2).png
entity.gd::GDScript::-1::1722689269::0::1::::Entity<>PhysicsBody2D<>::
entity.tscn::PackedScene::5896244375840301402::1722689269::0::1::::<><>::res://Components/entity.gd
hitbox.gd::GDScript::-1::1722764362::0::1::::Hitbox<>Area2D<>::
hitbox.tscn::PackedScene::4240930792835526068::1722689270::0::1::::<><>::res://Components/hitbox.gd
interactive_tilemap.gd::GDScript::-1::1722689270::0::1::::InteractiveTileMap<>TileMap<>::
module.gd::GDScript::-1::1722689270::0::1::::Passive<>Node<>::
movement_component.gd::GDScript::-1::1722689271::0::1::::MovementComponent<>Node<>::
particle_emitter.gd::GDScript::-1::1722689271::0::1::::Particles<>Node2D<>::
particle_emitter.tscn::PackedScene::3502536024731398743::1722764255::0::1::::<><>::res://Components/particle_emitter.gd
prompt.gd::GDScript::-1::1722689271::0::1::::Prompt<>Area2D<>::
weapon.gd::GDScript::-1::1722763149::0::1::::Weapon<>Node<>::
weapon.tscn::PackedScene::1796989387767262825::1722689272::0::1::::<><>::res://Components/weapon.gd
::res://Components/Controllers/::1722689123
beetle.gd::GDScript::-1::1722689273::0::1::::Beetle<>Controller<>::
bomb.gd::GDScript::-1::1722689273::0::1::::Bomb<>Controller<>::
boss.gd::GDScript::-1::1722689273::0::1::::Boss<>Controller<>::
grunt.gd::GDScript::-1::1722689273::0::1::::Grunt<>Controller<>::
gunner.gd::GDScript::-1::1722689274::0::1::::Gunner<>Controller<>::
player.gd::GDScript::-1::1722689274::0::1::::Player<>Controller<>::
player.tscn::PackedScene::2000009755131793832::1722689274::0::1::::<><>::res://Components/Controllers/player.gd
walker.gd::GDScript::-1::1722689274::0::1::::Walker<>Controller<>::
::res://Components/Controllers (Non-Entity)/::1721145881
boss_wall.gd::GDScript::-1::1722689272::0::1::::BossWall<>Controller<>::
dropped_weapon.gd::GDScript::-1::1722689272::0::1::::DroppedWeapon<>Controller<>::
explosion.gd::GDScript::-1::1722689272::0::1::::Explosion<>Controller<>::
health_pickup.gd::GDScript::-1::1722689272::0::1::::HealthPickup<>Controller<>::
lumen_pickup.gd::GDScript::-1::1722689272::0::1::::LumenPickup<>Controller<>::
rock.gd::GDScript::-1::1722689273::0::1::::Rock<>Controller<>::
teleporter.gd::GDScript::-1::1722689273::0::1::::Teleporter<>Controller<>::
vending_machine.gd::GDScript::-1::1722689273::0::1::::VendingMachine<>Controller<>::
::res://Components/EntitySkins/::1722764256
beetle.tscn::PackedScene::7128268002431219503::1722764256::0::1::::<><>::res://Components/entity.gd<>uid://bsumtkshgfsf2::::res://Shaders/shadow_shader.tres<>uid://bw6wrpraucjvg::::res://spritesheet.png<>res://Components/hitbox.gd<>res://Components/movement_component.gd
bomb.tscn::PackedScene::5502671168002100621::1722764256::0::1::::<><>::res://Components/entity.gd<>res://Components/hitbox.gd<>uid://bw6wrpraucjvg::::res://spritesheet.png<>res://Components/movement_component.gd
boss.tscn::PackedScene::8470556309078856908::1722689274::0::1::::<><>::res://Components/entity.gd<>uid://biclc64kndju5::::res://entitysheet.png<>res://Components/hitbox.gd<>res://Components/movement_component.gd
explosion.tscn::PackedScene::3441587254341490793::1722764256::0::1::::<><>::res://Components/entity.gd<>res://Components/hitbox.gd
grunt.tscn::PackedScene::6003941646047289857::1722764255::0::1::::<><>::res://Components/entity.gd<>res://Components/hitbox.gd<>uid://bw6wrpraucjvg::::res://spritesheet.png<>res://Components/movement_component.gd
gunner.tscn::PackedScene::4008417448208972994::1722764255::0::1::::<><>::res://Components/entity.gd<>res://Components/hitbox.gd<>res://Components/movement_component.gd<>uid://bw6wrpraucjvg::::res://spritesheet.png
player.tscn::PackedScene::6583887475967831991::1722764256::0::1::::<><>::res://Components/entity.gd<>uid://biclc64kndju5::::res://entitysheet.png<>uid://bsumtkshgfsf2::::res://Shaders/shadow_shader.tres<>res://Components/hitbox.gd<>res://Components/movement_component.gd
vending_machine.tscn::PackedScene::3097395708113834565::1722689275::0::1::::<><>::res://Components/entity.gd<>uid://biclc64kndju5::::res://entitysheet.png<>res://Components/hitbox.gd<>res://Components/movement_component.gd<>res://Components/Prompts/vending_prompt.gd
walker.tscn::PackedScene::2358893711235781072::1722764256::0::1::::<><>::res://Components/entity.gd<>res://Components/hitbox.gd<>res://Components/movement_component.gd<>uid://bw6wrpraucjvg::::res://spritesheet.png
::res://Components/InteractableSkins/::1720949722
dropped_weapon.tscn::PackedScene::6944269655955712965::1722689275::0::1::::<><>::res://Components/entity.gd<>res://Components/Prompts/dropped_weapon_prompt.gd<>uid://c4nt7vm1gxdj4::::res://rock (2).png
health_pickup.tscn::PackedScene::7277686640964948422::1722689275::0::1::::<><>::res://Components/entity.gd<>res://Components/Prompts/health_pickup_prompt.gd<>uid://c4nt7vm1gxdj4::::res://rock (2).png
lumen_pickup.tscn::PackedScene::2747351441158571015::1722689275::0::1::::<><>::res://Components/entity.gd<>res://Components/Prompts/lumen_pickup_prompt.gd<>uid://c4nt7vm1gxdj4::::res://rock (2).png
teleporter.tscn::PackedScene::8596969532610406457::1722689275::0::1::::<><>::res://Components/entity.gd<>res://Components/Prompts/teleporter_prompt.gd<>uid://q66r2p2a17tj::::res://tilemap.png
::res://Components/Passives/::1722764255
speedy.gd::GDScript::-1::1722689275::0::1::::Speedy<>Passive<>::
speedy.tscn::PackedScene::7594221316705606977::1722764255::0::1::::<><>::res://Components/Passives/speedy.gd
::res://Components/ProjectileModules/::1722764340
homing_module.gd::GDScript::-1::1722764340::0::1::::HomingModule<>Node2D<>::
homing_module.tscn::PackedScene::1592533770888728794::1722764256::0::1::::<><>::res://Components/ProjectileModules/homing_module.gd
homing_projectile.gd::GDScript::-1::1722698467::0::1::::HomingProjectile<>Projectile<>::
projectile.gd::GDScript::-1::1722759295::0::1::::Projectile<>Controller<>::
proxy_projectile.gd::GDScript::-1::1722695255::0::1::::ProxyProjectile<>Projectile<>::
::res://Components/ProjectileSkins/::1722764633
basic_projectile.tscn::PackedScene::4685673966976728350::1722764633::0::1::::<><>::res://Components/entity.gd<>res://Components/hitbox.gd<>res://Components/movement_component.gd
homing_projectile.tscn::PackedScene::4434891940572306500::1722764361::0::1::::<><>::res://Components/entity.gd<>res://Components/hitbox.gd<>res://Components/movement_component.gd<>uid://wxo2fduk6vi5::::res://Components/ProjectileModules/homing_module.tscn
::res://Components/Prompts/::1720356921
dropped_weapon_prompt.gd::GDScript::-1::1722689276::0::1::::DroppedWeaponPrompt<>Prompt<>::
health_pickup_prompt.gd::GDScript::-1::1722689276::0::1::::HealthPickupPrompt<>Prompt<>::
lumen_pickup_prompt.gd::GDScript::-1::1722689276::0::1::::LumenPickupPrompt<>Prompt<>::
teleporter_prompt.gd::GDScript::-1::1722689276::0::1::::TeleporterPrompt<>Prompt<>::
vending_prompt.gd::GDScript::-1::1722689276::0::1::::VendingPrompt<>Prompt<>::
::res://Components/TileSkins/::1722764256
boss_wall.tscn::PackedScene::8560899411036614513::1722689276::0::1::::<><>::res://Components/entity.gd<>uid://q66r2p2a17tj::::res://tilemap.png<>res://Components/hitbox.gd
rock.tscn::PackedScene::230205636842555137::1722764256::0::1::::<><>::res://Components/entity.gd<>uid://b7nafsk7nmvj::::res://grottoes_tilemap.png<>res://Components/hitbox.gd
::res://Components/Weapons/::1722763384
basic_weapon.gd::GDScript::-1::1722763384::0::1::::BasicWeapon<>Weapon<>::
modifier_weapon.gd::GDScript::-1::1722689277::0::1::::ModifierWeapon<>Weapon<>::
round_weapon.gd::GDScript::-1::1722689277::0::1::::RoundWeapon<>Weapon<>::
sheath_weapon.gd::GDScript::-1::1722689277::0::1::::SheathWeapon<>Weapon<>::
ultra_weapon.gd::GDScript::-1::1722689277::0::1::::UltraWeapon<>Weapon<>::
::res://Components/Weapons (Enemy)/::1722675229
grunt_weapon.gd::GDScript::-1::1722689277::0::1::::GruntWeapon<>Weapon<>::
gunner_weapon.gd::GDScript::-1::1722689277::0::1::::GunnerWeapon<>Weapon<>::
::res://gameart/::1722161797
grottoes.svg::CompressedTexture2D::2536616541538280242::1722689283::1722689283::1::::<><>::
grottoes_tilemap.png::CompressedTexture2D::3811989418881622543::1722689283::1722689283::1::::<><>::
interactabletiles.svg::CompressedTexture2D::3973657541091146863::1722689283::1722689283::1::::<><>::
room_guide.svg::CompressedTexture2D::5863090101135114992::1722689283::1722689283::1::::<><>::
spritesheet.png::CompressedTexture2D::387252075295362883::1722689283::1722689283::1::::<><>::
spritesheet.svg::CompressedTexture2D::6081396535252283860::1722689284::1722689284::1::::<><>::
ui.svg::CompressedTexture2D::2461924045182308645::1722689284::1722689284::1::::<><>::
::res://Interface Assets/::1710398962
basic-logo.png::CompressedTexture2D::1649038716277162309::1722689277::1722689277::1::::<><>::
basic.png::CompressedTexture2D::1426078142812956930::1722689278::1722689278::1::::<><>::
filled-revolver.png::CompressedTexture2D::2698965205311639116::1722689278::1722689278::1::::<><>::
healthbar-filled.png::CompressedTexture2D::9077607674017799973::1722689278::1722689278::1::::<><>::
healthbar-overlay.png::CompressedTexture2D::8071232078178511398::1722689278::1722689278::1::::<><>::
healthbar-unfilled.png::CompressedTexture2D::5634371671202356820::1722689278::1722689278::1::::<><>::
null.png::CompressedTexture2D::2359326420657904004::1722689278::1722689278::1::::<><>::
selector.png::CompressedTexture2D::4959544597239847278::1722689278::1722689278::1::::<><>::
ui.png::CompressedTexture2D::1769424306455410248::1722689279::1722689279::1::::<><>::
ultra.png::CompressedTexture2D::6241806761504172524::1722689279::1722689279::1::::<><>::
unfilled-revolver.png::CompressedTexture2D::644157926395387631::1722689279::1722689279::1::::<><>::
::res://Interfaces/::1722764255
aspectratio_bodge.gd::GDScript::-1::1722689279::0::1::::AspectRatioFixed<>AspectRatioContainer<>::
aspect_ratio_weapon_display.tscn::PackedScene::7924838375408736484::1722689279::0::1::::<><>::res://Interfaces/aspectratio_bodge.gd<>uid://8u405h5e6yoq::::res://Interface Assets/null.png<>res://Interfaces/weapon_display.gd
bonds_label.gd::GDScript::-1::1722689279::0::1::::<>LabelAutosized<>::
fancy_panel.gd::GDScript::-1::1722689279::0::1::::FancyPanel<>PanelContainer<>::
healthbar.gd::GDScript::-1::1722689279::0::1::::<>ProgressBar<>::
health_label.gd::GDScript::-1::1722689279::0::1::::HealthLabel<>LabelAutosized<>::
indicator.gd::GDScript::-1::1722689280::0::1::::Indicator<>PanelContainer<>::
label_autosized.gd::GDScript::-1::1722689280::0::1::::LabelAutosized<>RichTextLabel<>::
lumenbar.gd::GDScript::-1::1722689280::0::1::::<>ProgressBar<>::
lumen_label.gd::GDScript::-1::1722689280::0::1::::LumenLabel<>LabelAutosized<>::
main_gui.tscn::PackedScene::8374886213835756541::1722764255::0::1::::<><>::uid://bbfvpbltukkcy::::res://JetBrainsMono-VariableFont_wght.ttf<>res://Interfaces/healthbar.gd<>res://Interfaces/aspectratio_bodge.gd<>uid://ccwo8faga8lhm::::res://Interface Assets/selector.png<>res://Interfaces/lumenbar.gd<>res://Interfaces/health_label.gd<>uid://dx8irdnbkca83::::res://Interfaces/weapon_selector.tscn<>uid://cu6tv7dxpf03y::::res://Interface Assets/ultra.png<>res://Interfaces/main_module_display.gd<>res://Interfaces/fancy_panel.gd<>res://Interfaces/label_autosized.gd<>uid://8u405h5e6yoq::::res://Interface Assets/null.png<>res://Interfaces/weapon_display.gd
main_module_display.gd::GDScript::-1::1722689281::0::1::::MainModuleDisplay<>Control<>::
speed_label.gd::GDScript::-1::1722689281::0::1::::<>LabelAutosized<>::
ui_shake.gd::GDScript::-1::1722689281::0::1::::UiShake<>Node<>::
upgrades_tab.gd::GDScript::-1::1722689281::0::1::::UpgradesTab<>MarginContainer<>::
weapon_display.gd::GDScript::-1::1722689281::0::1::::WeaponDisplay<>TextureRect<>::
weapon_name_label.gd::GDScript::-1::1722689281::0::1::::<>LabelAutosized<>::
weapon_selector.gd::GDScript::-1::1722689281::0::1::::WeaponIndicator<>VBoxContainer<>::
weapon_selector.tscn::PackedScene::8842246192787921934::1722689281::0::1::::<><>::res://Interfaces/label_autosized.gd<>res://Interfaces/weapon_selector.gd<>uid://uk2kfirpirsk::::res://Interface Assets/basic.png<>res://Interfaces/aspectratio_bodge.gd
::res://Rooms/::1716382904
boss.tscn::PackedScene::3067700458344562307::1722689282::0::1::::<><>::uid://du14rgnxbsq0o::::res://room_guide.png<>uid://q66r2p2a17tj::::res://tilemap.png<>uid://bf0wkfsiqqsct::::res://entitysheet_map.png
end.tscn::PackedScene::9128000038981565971::1722689282::0::1::::<><>::uid://du14rgnxbsq0o::::res://room_guide.png<>uid://q66r2p2a17tj::::res://tilemap.png<>uid://bf0wkfsiqqsct::::res://entitysheet_map.png
shop.tscn::PackedScene::478067207501091891::1722689282::0::1::::<><>::uid://du14rgnxbsq0o::::res://room_guide.png<>uid://q66r2p2a17tj::::res://tilemap.png<>uid://bf0wkfsiqqsct::::res://entitysheet_map.png
start.tscn::PackedScene::4566677339871811955::1722689282::0::1::::<><>::uid://du14rgnxbsq0o::::res://room_guide.png<>uid://q66r2p2a17tj::::res://tilemap.png
::res://Shaders/::1722782613
monitor.gdshader::Shader::-1::1722689282::0::1::::<><>::
shadow.gdshader::Shader::-1::1722782613::0::1::::<><>::
shadow_shader.tres::ShaderMaterial::3691870511622534517::1722758873::0::1::::<><>::res://Shaders/shadow.gdshader
test.gdshader::Shader::-1::1722782613::0::1::::<><>::
::res://Singletons/::1722762899
entity_abstraction.gd::GDScript::-1::1722689282::0::1::::<>Node<>::
entity_skins.gd::GDScript::-1::1722762899::0::1::::<>Node<>::
game_director.gd::GDScript::-1::1722689282::0::1::::<>Node<>::
gui_director.gd::GDScript::-1::1722689282::0::1::::<>Node<>::
hitbox_manager.gd::GDScript::-1::1722689282::0::1::::<>Node<>::
input_director.gd::GDScript::-1::1722689283::0::1::::<>Node<>::
lootpools.gd::GDScript::-1::1722689283::0::1::::<>Node<>::
::res://Sprites/::1705940721
