ea4bc82a6ad023ab7ee23ee620429895
::res://::1711787311
entitysheet.png::CompressedTexture2D::2952733320308758738::1711246702::1711247147::1::::<><>::
entitysheet_map.png::CompressedTexture2D::2790328268323413279::1711246690::1711247132::1::::<><>::
JetBrainsMono-VariableFont_wght.ttf::FontFile::2468233330264704692::1708683935::1708683935::1::::<><>::
main_menu.gd::GDScript::-1::1709819032::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::5512785506254180561::1710900707::0::1::::<><>::res://main_menu.gd
player (2).png::CompressedTexture2D::1001677472696231133::1708683935::1708683935::1::::<><>::
readme.md::TextFile::-1::1708683935::0::1::::<><>::
rect14284.png::CompressedTexture2D::4605813173240295860::1708683935::1708683935::1::::<><>::
rock (2).png::CompressedTexture2D::6836366634677690675::1708683935::1708683935::1::::<><>::
room_guide.png::CompressedTexture2D::8618504233001751904::1710129391::1710129404::1::::<><>::
tilemap.png::CompressedTexture2D::1188931236386850943::1711787724::1711787733::1::::<><>::
world.tscn::PackedScene::4622738701799984992::1711787311::0::1::::<><>::res://Components/Controllers/player.gd<>uid://q66r2p2a17tj::::res://tilemap.png<>res://Components/camera.gd<>uid://du14rgnxbsq0o::::res://room_guide.png<>res://Components/interactive_tilemap.gd<>uid://b6vdcm8cm426c::::res://rect14284.png<>uid://drk4fgegngman::::res://Interfaces/main_gui.tscn<>res://Shaders/test.gdshader<>uid://biclc64kndju5::::res://entitysheet.png
::res://Components/::1710984446
attack_indicator.gd::GDScript::-1::1710686159::0::1::::AttackIndicator<>Node2D<>::
camera.gd::GDScript::-1::1710984446::0::1::::Camera<>Camera2D<>::
controller.gd::GDScript::-1::1710483925::0::1::::Controller<>Node2D<>::
controller.tscn::PackedScene::7293042554457464312::1708683935::0::1::::<><>::res://Components/controller.gd
credit.gd::GDScript::-1::1708683935::0::1::::Credit<>Area2D<>::
credit.tscn::PackedScene::5055655655694731117::1708683935::0::1::::<><>::res://Components/credit.gd<>uid://ojhqm06mn8xd::::res://player (2).png
entity.gd::GDScript::-1::1710647730::0::1::::Entity<>PhysicsBody2D<>::
entity.tscn::PackedScene::5896244375840301402::1708683935::0::1::::<><>::res://Components/entity.gd
hitbox.gd::GDScript::-1::1709999799::0::1::::Hitbox<>Area2D<>::
hitbox.tscn::PackedScene::4240930792835526068::1709687025::0::1::::<><>::res://Components/hitbox.gd
interactive_tilemap.gd::GDScript::-1::1710688470::0::1::::InteractiveTileMap<>TileMap<>::
module.gd::GDScript::-1::1709475535::0::1::::Module<>Node<>::
movement_component.gd::GDScript::-1::1708683935::0::1::::MovementComponent<>Node<>::
projectile.gd::GDScript::-1::1710716890::0::1::::Projectile<>Area2D<>::
projectile.tscn::PackedScene::1805720880457656358::1710900707::0::1::::<><>::res://Components/projectile.gd<>uid://c4nt7vm1gxdj4::::res://rock (2).png
prompt.gd::GDScript::-1::1710484357::0::1::::Prompt<>Area2D<>::
weapon.gd::GDScript::-1::1710039673::0::1::::Weapon<>Node<>::
weapon.tscn::PackedScene::1796989387767262825::1709687027::0::1::::<><>::res://Components/weapon.gd
::res://Components/Controllers/::1711123921
beetle.gd::GDScript::-1::1711123921::0::1::::Beetle<>Controller<>::
boss.gd::GDScript::-1::1711122022::0::1::::Boss<>Controller<>::
dropped_weapon.gd::GDScript::-1::1709773904::0::1::::DroppedWeapon<>Controller<>::
grunt.gd::GDScript::-1::1710716832::0::1::::Grunt<>Controller<>::
player.gd::GDScript::-1::1710212956::0::1::::Player<>Controller<>::
player.tscn::PackedScene::2000009755131793832::1708683935::0::1::::<><>::res://Components/Controllers/player.gd
::res://Components/Controllers (Non-Entity)/::1710901451
boss_wall.gd::GDScript::-1::1710901421::0::1::::BossWall<>Controller<>::
rock.gd::GDScript::-1::1710901451::0::1::::Rock<>Controller<>::
teleporter.gd::GDScript::-1::1710466155::0::1::::Teleporter<>Controller<>::
vending_machine.gd::GDScript::-1::1710466110::0::1::::VendingMachine<>Controller<>::
::res://Components/EntitySkins/::1711787312
beetle.tscn::PackedScene::7128268002431219503::1711787311::0::1::::<><>::res://Components/entity.gd<>uid://biclc64kndju5::::res://entitysheet.png<>uid://bsumtkshgfsf2::::res://Shaders/shadow_shader.tres<>res://Components/hitbox.gd<>res://Components/movement_component.gd
boss.tscn::PackedScene::8470556309078856908::1711247487::0::1::::<><>::res://Components/entity.gd<>uid://biclc64kndju5::::res://entitysheet.png<>res://Components/hitbox.gd<>res://Components/movement_component.gd
grunt.tscn::PackedScene::6003941646047289857::1711787312::0::1::::<><>::res://Components/entity.gd<>uid://biclc64kndju5::::res://entitysheet.png<>res://Components/hitbox.gd<>res://Components/movement_component.gd
player.tscn::PackedScene::6583887475967831991::1711787312::0::1::::<><>::res://Components/entity.gd<>uid://biclc64kndju5::::res://entitysheet.png<>uid://bsumtkshgfsf2::::res://Shaders/shadow_shader.tres<>res://Components/hitbox.gd<>res://Components/movement_component.gd
vending_machine.tscn::PackedScene::3097395708113834565::1710900706::0::1::::<><>::res://Components/entity.gd<>uid://biclc64kndju5::::res://entitysheet.png<>res://Components/hitbox.gd<>res://Components/movement_component.gd<>res://Components/Prompts/vending_prompt.gd
::res://Components/InteractableSkins/::1711787312
dropped_weapon.tscn::PackedScene::6944269655955712965::1710124209::0::1::::<><>::res://Components/entity.gd<>res://Components/Prompts/dropped_weapon_prompt.gd<>uid://c4nt7vm1gxdj4::::res://rock (2).png
teleporter.tscn::PackedScene::8596969532610406457::1711787312::0::1::::<><>::res://Components/entity.gd<>res://Components/Prompts/teleporter_prompt.gd<>uid://q66r2p2a17tj::::res://tilemap.png
::res://Components/Modules/::1709687025
speedy.gd::GDScript::-1::1709475561::0::1::::Speedy<>Module<>::
speedy.tscn::PackedScene::7594221316705606977::1709687025::0::1::::<><>::res://Components/Modules/speedy.gd
::res://Components/Prompts/::1710468771
dropped_weapon_prompt.gd::GDScript::-1::1709649238::0::1::::DroppedWeaponPrompt<>Prompt<>::
teleporter_prompt.gd::GDScript::-1::1710125612::0::1::::TeleporterPrompt<>Prompt<>::
vending_prompt.gd::GDScript::-1::1710468771::0::1::::VendingPrompt<>Prompt<>::
::res://Components/TileSkins/::1711787307
boss_wall.tscn::PackedScene::8560899411036614513::1711787307::0::1::::<><>::res://Components/entity.gd<>uid://q66r2p2a17tj::::res://tilemap.png<>res://Components/hitbox.gd
rock.tscn::PackedScene::230205636842555137::1711787307::0::1::::<><>::res://Components/entity.gd<>uid://q66r2p2a17tj::::res://tilemap.png<>res://Components/hitbox.gd
::res://Components/Weapons/::1710235321
basic_weapon.gd::GDScript::-1::1710235321::0::1::::BasicWeapon<>Weapon<>::
basic_weapon.tscn::PackedScene::3695055761253846137::1710037999::0::1::::<><>::res://Components/Weapons/basic_weapon.gd
round_weapon.gd::GDScript::-1::1710043883::0::1::::RoundWeapon<>Weapon<>::
round_weapon.tscn::PackedScene::3231257819945734799::1710038058::0::1::::<><>::res://Components/Weapons/round_weapon.gd
ultra_weapon.gd::GDScript::-1::1709649307::0::1::::UltraWeapon<>Weapon<>::
ultra_weapon.tscn::PackedScene::7258323031138746814::1710038072::0::1::::<><>::res://Components/Weapons/ultra_weapon.gd
::res://Interface Assets/::1710398962
basic-logo.png::CompressedTexture2D::1649038716277162309::1708683935::1708683935::1::::<><>::
basic.png::CompressedTexture2D::1426078142812956930::1708683935::1708683935::1::::<><>::
filled-revolver.png::CompressedTexture2D::2698965205311639116::1708683935::1708683935::1::::<><>::
healthbar-filled.png::CompressedTexture2D::9077607674017799973::1708683935::1708683935::1::::<><>::
healthbar-overlay.png::CompressedTexture2D::8071232078178511398::1708683935::1708683935::1::::<><>::
healthbar-unfilled.png::CompressedTexture2D::5634371671202356820::1708683935::1708683935::1::::<><>::
null.png::CompressedTexture2D::2359326420657904004::1708683935::1708683935::1::::<><>::
selector.png::CompressedTexture2D::4959544597239847278::1710383368::1710383392::1::::<><>::
ui.png::CompressedTexture2D::1769424306455410248::1710398143::1710398962::1::::<><>::
ultra.png::CompressedTexture2D::6241806761504172524::1708683935::1708683935::1::::<><>::
unfilled-revolver.png::CompressedTexture2D::644157926395387631::1708683935::1708683935::1::::<><>::
::res://Interfaces/::1711787307
aspectratio_bodge.gd::GDScript::-1::1710858781::0::1::::AspectRatioFixed<>AspectRatioContainer<>::
bonds_label.gd::GDScript::-1::1709774076::0::1::::<>LabelAutosized<>::
category_modules.gd::GDScript::-1::1710237818::0::1::::<>RichTextLabel<>::
category_weapons.gd::GDScript::-1::1710253135::0::1::::<>RichTextLabel<>::
healthbar.gd::GDScript::-1::1710950005::0::1::::<>ProgressBar<>::
health_label.gd::GDScript::-1::1710901688::0::1::::HealthLabel<>LabelAutosized<>::
indicator.gd::GDScript::-1::1709774077::0::1::::Indicator<>PanelContainer<>::
item_box.gd::GDScript::-1::1710427870::0::1::::ItemBox<>PanelContainer<>::
item_box.tscn::PackedScene::8367015219632168666::1711787306::0::1::::<><>::res://Interfaces/item_box.gd<>res://Interfaces/aspectratio_bodge.gd<>uid://8u405h5e6yoq::::res://Interface Assets/null.png<>res://Interfaces/ui_shake.gd
item_tab.gd::GDScript::-1::1709774077::0::1::::ItemTab<>PanelContainer<>::
label_autosized.gd::GDScript::-1::1711030531::0::1::::LabelAutosized<>RichTextLabel<>::
main_gui.tscn::PackedScene::8374886213835756541::1711196617::0::1::::<><>::uid://bbfvpbltukkcy::::res://JetBrainsMono-VariableFont_wght.ttf<>res://Interfaces/healthbar.gd<>res://Interfaces/aspectratio_bodge.gd<>uid://ccwo8faga8lhm::::res://Interface Assets/selector.png<>res://Interfaces/health_label.gd<>uid://dx8irdnbkca83::::res://Interfaces/weapon_selector.tscn<>res://Interfaces/visibility_manager.gd<>uid://8u405h5e6yoq::::res://Interface Assets/null.png<>res://Interfaces/category_weapons.gd<>res://Interfaces/category_modules.gd<>uid://drhbrvcs5v2t7::::res://Interfaces/item_box.tscn<>res://Interfaces/upgrades_tab.gd<>res://Interfaces/ui_shake.gd<>res://Interfaces/shop.gd
shop.gd::GDScript::-1::1710468875::0::1::::ShopMenu<>Control<>::
speed_label.gd::GDScript::-1::1709774077::0::1::::<>LabelAutosized<>::
ui_shake.gd::GDScript::-1::1710337465::0::1::::UiShake<>Node<>::
upgrades_tab.gd::GDScript::-1::1709558037::0::1::::UpgradesTab<>MarginContainer<>::
vending_item.gd::GDScript::-1::1710385003::0::1::::VendingItem<>VBoxContainer<>::
vending_item.tscn::PackedScene::1493577935395807422::1710900706::0::1::::<><>::res://Interfaces/vending_item.gd<>uid://8u405h5e6yoq::::res://Interface Assets/null.png<>res://Interfaces/ui_shake.gd
visibility_manager.gd::GDScript::-1::1710645688::0::1::::VisibilityManager<>Control<>::
weapon_display.gd::GDScript::-1::1709773905::0::1::::WeaponDisplay<>TextureRect<>::
weapon_name_label.gd::GDScript::-1::1709773905::0::1::::<>LabelAutosized<>::
weapon_selector.gd::GDScript::-1::1711030248::0::1::::WeaponIndicator<>VBoxContainer<>::
weapon_selector.tscn::PackedScene::8842246192787921934::1711787307::0::1::::<><>::res://Interfaces/label_autosized.gd<>res://Interfaces/weapon_selector.gd<>uid://uk2kfirpirsk::::res://Interface Assets/basic.png
::res://Rooms/::1711787311
boss.tscn::PackedScene::3067700458344562307::1711787311::0::1::::<><>::uid://du14rgnxbsq0o::::res://room_guide.png<>uid://q66r2p2a17tj::::res://tilemap.png<>uid://bf0wkfsiqqsct::::res://entitysheet_map.png
end.tscn::PackedScene::9128000038981565971::1711787311::0::1::::<><>::uid://du14rgnxbsq0o::::res://room_guide.png<>uid://q66r2p2a17tj::::res://tilemap.png<>uid://bf0wkfsiqqsct::::res://entitysheet_map.png
shop.tscn::PackedScene::478067207501091891::1710900704::0::1::::<><>::uid://du14rgnxbsq0o::::res://room_guide.png<>uid://q66r2p2a17tj::::res://tilemap.png<>uid://bf0wkfsiqqsct::::res://entitysheet_map.png
start.tscn::PackedScene::4566677339871811955::1711787311::0::1::::<><>::uid://du14rgnxbsq0o::::res://room_guide.png<>uid://q66r2p2a17tj::::res://tilemap.png
::res://Shaders/::1711787312
shadow.gdshader::Shader::-1::1711787312::0::1::::<><>::
shadow_shader.tres::ShaderMaterial::3691870511622534517::1711787306::0::1::::<><>::res://Shaders/shadow.gdshader
test.gdshader::Shader::-1::1711787312::0::1::::<><>::
::res://Singletons/::1711729419
entity_skins.gd::GDScript::-1::1711121940::0::1::::<>Node<>::
game_director.gd::GDScript::-1::1711729419::0::1::::<>Node<>::
gui_director.gd::GDScript::-1::1710253386::0::1::::<>Node<>::
input_director.gd::GDScript::-1::1711120730::0::1::::<>Node<>::
lootpools.gd::GDScript::-1::1710339972::0::1::::<>Node<>::
::res://Sprites/::1705940721
