ea4bc82a6ad023ab7ee23ee620429895
::res://::1716475468
2d_lights_and_shadows_neutral_point_light.webp::CompressedTexture2D::5035253287812158845::1714748022::1714748022::1::::<><>::
entitysheet.png::CompressedTexture2D::2952733320308758738::1714748022::1714748022::1::::<><>::
entitysheet_map.png::CompressedTexture2D::2790328268323413279::1714748022::1714748022::1::::<><>::
Inconsolata-VariableFont_wdth,wght.ttf::FontFile::8940859914283497511::1714748022::1714748022::1::::<><>::
JetBrainsMono-VariableFont_wght.ttf::FontFile::2468233330264704692::1714748022::1714748022::1::::<><>::
main_menu.gd::GDScript::-1::1714748022::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::5512785506254180561::1714748022::0::1::::<><>::res://main_menu.gd
player (2).png::CompressedTexture2D::1001677472696231133::1714748022::1714748022::1::::<><>::
readme.md::TextFile::-1::1714748022::0::1::::<><>::
rect14284.png::CompressedTexture2D::4605813173240295860::1714748022::1714748022::1::::<><>::
rock (2).png::CompressedTexture2D::6836366634677690675::1714748022::1714748022::1::::<><>::
room_guide.png::CompressedTexture2D::8618504233001751904::1714748022::1714748022::1::::<><>::
tilemap.png::CompressedTexture2D::1188931236386850943::1714748022::1714748022::1::::<><>::
world.tscn::PackedScene::4622738701799984992::1716459391::0::1::::<><>::res://Components/Controllers/player.gd<>uid://q66r2p2a17tj::::res://tilemap.png<>res://Components/camera.gd<>uid://du14rgnxbsq0o::::res://room_guide.png<>res://Components/interactive_tilemap.gd<>uid://b6vdcm8cm426c::::res://rect14284.png<>uid://drk4fgegngman::::res://Interfaces/main_gui.tscn<>res://Shaders/test.gdshader
::res://Components/::1716458867
attack_indicator.gd::GDScript::-1::1715680119::0::1::::AttackIndicator<>Node2D<>::
camera.gd::GDScript::-1::1714748022::0::1::::Camera<>Camera2D<>::
controller.gd::GDScript::-1::1715815960::0::1::::Controller<>Node2D<>::
controller.tscn::PackedScene::7293042554457464312::1714748022::0::1::::<><>::res://Components/controller.gd
credit.gd::GDScript::-1::1714748022::0::1::::Credit<>Area2D<>::
credit.tscn::PackedScene::5055655655694731117::1714748022::0::1::::<><>::res://Components/credit.gd<>uid://ojhqm06mn8xd::::res://player (2).png
entity.gd::GDScript::-1::1716458867::0::1::::Entity<>PhysicsBody2D<>::
entity.tscn::PackedScene::5896244375840301402::1714748022::0::1::::<><>::res://Components/entity.gd
hitbox.gd::GDScript::-1::1716440837::0::1::::Hitbox<>Area2D<>::
hitbox.tscn::PackedScene::4240930792835526068::1714748022::0::1::::<><>::res://Components/hitbox.gd
interactive_tilemap.gd::GDScript::-1::1716453882::0::1::::InteractiveTileMap<>TileMap<>::
module.gd::GDScript::-1::1716362843::0::1::::Passive<>Node<>::
movement_component.gd::GDScript::-1::1714748022::0::1::::MovementComponent<>Node<>::
projectile.gd::GDScript::-1::1716458004::0::1::::Projectile<>Controller<>::
prompt.gd::GDScript::-1::1716360887::0::1::::Prompt<>Area2D<>::
weapon.gd::GDScript::-1::1715820027::0::1::::Weapon<>Node<>::
weapon.tscn::PackedScene::1796989387767262825::1714748022::0::1::::<><>::res://Components/weapon.gd
::res://Components/Controllers/::1716459273
beetle.gd::GDScript::-1::1716369741::0::1::::Beetle<>Controller<>::
boss.gd::GDScript::-1::1715699790::0::1::::Boss<>Controller<>::
dropped_weapon.gd::GDScript::-1::1715039205::0::1::::DroppedWeapon<>Controller<>::
grunt.gd::GDScript::-1::1716439056::0::1::::Grunt<>Controller<>::
player.gd::GDScript::-1::1716459273::0::1::::Player<>Controller<>::
player.tscn::PackedScene::2000009755131793832::1716382904::0::1::::<><>::res://Components/Controllers/player.gd
::res://Components/Controllers (Non-Entity)/::1710901451
boss_wall.gd::GDScript::-1::1715755922::0::1::::BossWall<>Controller<>::
rock.gd::GDScript::-1::1714748022::0::1::::Rock<>Controller<>::
teleporter.gd::GDScript::-1::1714748022::0::1::::Teleporter<>Controller<>::
vending_machine.gd::GDScript::-1::1714748022::0::1::::VendingMachine<>Controller<>::
::res://Components/EntitySkins/::1716459573
beetle.tscn::PackedScene::7128268002431219503::1716459391::0::1::::<><>::res://Components/entity.gd<>uid://biclc64kndju5::::res://entitysheet.png<>uid://bsumtkshgfsf2::::res://Shaders/shadow_shader.tres<>res://Components/hitbox.gd<>res://Components/movement_component.gd
boss.tscn::PackedScene::8470556309078856908::1715733796::0::1::::<><>::res://Components/entity.gd<>uid://biclc64kndju5::::res://entitysheet.png<>res://Components/hitbox.gd<>res://Components/movement_component.gd
grunt.tscn::PackedScene::6003941646047289857::1716459391::0::1::::<><>::res://Components/entity.gd<>uid://biclc64kndju5::::res://entitysheet.png<>res://Components/hitbox.gd<>res://Components/movement_component.gd
player.tscn::PackedScene::6583887475967831991::1716459391::0::1::::<><>::res://Components/entity.gd<>uid://biclc64kndju5::::res://entitysheet.png<>uid://bsumtkshgfsf2::::res://Shaders/shadow_shader.tres<>res://Components/hitbox.gd<>res://Components/movement_component.gd
projectile.tscn::PackedScene::4685673966976728350::1716459572::0::1::::<><>::res://Components/entity.gd<>res://Components/hitbox.gd<>res://Components/movement_component.gd<>uid://ojhqm06mn8xd::::res://player (2).png
vending_machine.tscn::PackedScene::3097395708113834565::1715733855::0::1::::<><>::res://Components/entity.gd<>uid://biclc64kndju5::::res://entitysheet.png<>res://Components/hitbox.gd<>res://Components/movement_component.gd<>res://Components/Prompts/vending_prompt.gd
::res://Components/InteractableSkins/::1713787085
dropped_weapon.tscn::PackedScene::6944269655955712965::1715733824::0::1::::<><>::res://Components/entity.gd<>res://Components/Prompts/dropped_weapon_prompt.gd<>uid://c4nt7vm1gxdj4::::res://rock (2).png
teleporter.tscn::PackedScene::8596969532610406457::1715733835::0::1::::<><>::res://Components/entity.gd<>res://Components/Prompts/teleporter_prompt.gd<>uid://q66r2p2a17tj::::res://tilemap.png
::res://Components/Passives/::1713603256
speedy.gd::GDScript::-1::1714748022::0::1::::Speedy<>Passive<>::
speedy.tscn::PackedScene::7594221316705606977::1714748022::0::1::::<><>::res://Components/Passives/speedy.gd
::res://Components/Projectiles/::1715352980
::res://Components/Prompts/::1713187134
dropped_weapon_prompt.gd::GDScript::-1::1715310045::0::1::::DroppedWeaponPrompt<>Prompt<>::
teleporter_prompt.gd::GDScript::-1::1714748022::0::1::::TeleporterPrompt<>Prompt<>::
vending_prompt.gd::GDScript::-1::1714748022::0::1::::VendingPrompt<>Prompt<>::
::res://Components/TileSkins/::1716459391
boss_wall.tscn::PackedScene::8560899411036614513::1716382905::0::1::::<><>::res://Components/entity.gd<>uid://q66r2p2a17tj::::res://tilemap.png<>res://Components/hitbox.gd
rock.tscn::PackedScene::230205636842555137::1716459391::0::1::::<><>::res://Components/entity.gd<>uid://q66r2p2a17tj::::res://tilemap.png<>res://Components/hitbox.gd
::res://Components/Weapons/::1716459391
basic_weapon.gd::GDScript::-1::1716459291::0::1::::BasicWeapon<>Weapon<>::
modifier_weapon.gd::GDScript::-1::1715581297::0::1::::ModifierWeapon<>Weapon<>::
round_weapon.gd::GDScript::-1::1716393580::0::1::::RoundWeapon<>Weapon<>::
sheath_weapon.gd::GDScript::-1::1716459391::0::1::::SheathWeapon<>Weapon<>::
ultra_weapon.gd::GDScript::-1::1716458381::0::1::::UltraWeapon<>Weapon<>::
::res://Interface Assets/::1710398962
basic-logo.png::CompressedTexture2D::1649038716277162309::1714748022::1714748022::1::::<><>::
basic.png::CompressedTexture2D::1426078142812956930::1714748022::1714748022::1::::<><>::
filled-revolver.png::CompressedTexture2D::2698965205311639116::1714748022::1714748022::1::::<><>::
healthbar-filled.png::CompressedTexture2D::9077607674017799973::1714748022::1714748022::1::::<><>::
healthbar-overlay.png::CompressedTexture2D::8071232078178511398::1714748022::1714748022::1::::<><>::
healthbar-unfilled.png::CompressedTexture2D::5634371671202356820::1714748022::1714748022::1::::<><>::
null.png::CompressedTexture2D::2359326420657904004::1714748022::1714748022::1::::<><>::
selector.png::CompressedTexture2D::4959544597239847278::1714748022::1714748022::1::::<><>::
ui.png::CompressedTexture2D::1769424306455410248::1714748022::1714748022::1::::<><>::
ultra.png::CompressedTexture2D::6241806761504172524::1714748022::1714748022::1::::<><>::
unfilled-revolver.png::CompressedTexture2D::644157926395387631::1714748022::1714748022::1::::<><>::
::res://Interfaces/::1716382904
aspectratio_bodge.gd::GDScript::-1::1714748022::0::1::::AspectRatioFixed<>AspectRatioContainer<>::
aspect_ratio_weapon_display.tscn::PackedScene::7924838375408736484::1714748022::0::1::::<><>::res://Interfaces/aspectratio_bodge.gd<>uid://8u405h5e6yoq::::res://Interface Assets/null.png<>res://Interfaces/weapon_display.gd
bonds_label.gd::GDScript::-1::1714748022::0::1::::<>LabelAutosized<>::
fancy_panel.gd::GDScript::-1::1714748022::0::1::::FancyPanel<>PanelContainer<>::
healthbar.gd::GDScript::-1::1714748022::0::1::::<>ProgressBar<>::
health_label.gd::GDScript::-1::1716382069::0::1::::HealthLabel<>LabelAutosized<>::
indicator.gd::GDScript::-1::1714748022::0::1::::Indicator<>PanelContainer<>::
label_autosized.gd::GDScript::-1::1714748022::0::1::::LabelAutosized<>RichTextLabel<>::
main_gui.tscn::PackedScene::8374886213835756541::1716382904::0::1::::<><>::uid://bbfvpbltukkcy::::res://JetBrainsMono-VariableFont_wght.ttf<>res://Interfaces/healthbar.gd<>res://Interfaces/aspectratio_bodge.gd<>uid://ccwo8faga8lhm::::res://Interface Assets/selector.png<>res://Interfaces/health_label.gd<>uid://dx8irdnbkca83::::res://Interfaces/weapon_selector.tscn<>uid://cu6tv7dxpf03y::::res://Interface Assets/ultra.png<>res://Interfaces/main_module_display.gd<>res://Interfaces/fancy_panel.gd<>res://Interfaces/label_autosized.gd<>uid://8u405h5e6yoq::::res://Interface Assets/null.png<>res://Interfaces/weapon_display.gd
main_module_display.gd::GDScript::-1::1715354961::0::1::::MainModuleDisplay<>Control<>::
speed_label.gd::GDScript::-1::1714748022::0::1::::<>LabelAutosized<>::
ui_shake.gd::GDScript::-1::1714748022::0::1::::UiShake<>Node<>::
upgrades_tab.gd::GDScript::-1::1714748022::0::1::::UpgradesTab<>MarginContainer<>::
visibility_manager.gd::GDScript::-1::1715268770::0::1::::VisibilityManager<>Control<>::
weapon_display.gd::GDScript::-1::1714748022::0::1::::WeaponDisplay<>TextureRect<>::
weapon_name_label.gd::GDScript::-1::1714748022::0::1::::<>LabelAutosized<>::
weapon_selector.gd::GDScript::-1::1715044727::0::1::::WeaponIndicator<>VBoxContainer<>::
weapon_selector.tscn::PackedScene::8842246192787921934::1714748022::0::1::::<><>::res://Interfaces/label_autosized.gd<>res://Interfaces/weapon_selector.gd<>uid://uk2kfirpirsk::::res://Interface Assets/basic.png<>res://Interfaces/aspectratio_bodge.gd
::res://Rooms/::1716382904
boss.tscn::PackedScene::3067700458344562307::1714748022::0::1::::<><>::uid://du14rgnxbsq0o::::res://room_guide.png<>uid://q66r2p2a17tj::::res://tilemap.png<>uid://bf0wkfsiqqsct::::res://entitysheet_map.png
end.tscn::PackedScene::9128000038981565971::1714748022::0::1::::<><>::uid://du14rgnxbsq0o::::res://room_guide.png<>uid://q66r2p2a17tj::::res://tilemap.png<>uid://bf0wkfsiqqsct::::res://entitysheet_map.png
shop.tscn::PackedScene::478067207501091891::1716382904::0::1::::<><>::uid://du14rgnxbsq0o::::res://room_guide.png<>uid://q66r2p2a17tj::::res://tilemap.png<>uid://bf0wkfsiqqsct::::res://entitysheet_map.png
start.tscn::PackedScene::4566677339871811955::1714748022::0::1::::<><>::uid://du14rgnxbsq0o::::res://room_guide.png<>uid://q66r2p2a17tj::::res://tilemap.png
::res://Shaders/::1716459573
monitor.gdshader::Shader::-1::1714748022::0::1::::<><>::
shadow.gdshader::Shader::-1::1716459573::0::1::::<><>::
shadow_shader.tres::ShaderMaterial::3691870511622534517::1715678217::0::1::::<><>::res://Shaders/shadow.gdshader
test.gdshader::Shader::-1::1716459573::0::1::::<><>::
::res://Singletons/::1716459081
entity_abstraction.gd::GDScript::-1::1715866443::0::1::::<>Node<>::
entity_skins.gd::GDScript::-1::1715733782::0::1::::<>Node<>::
game_director.gd::GDScript::-1::1716459081::0::1::::<>Node<>::
gui_director.gd::GDScript::-1::1715268440::0::1::::<>Node<>::
hitbox_manager.gd::GDScript::-1::1715484319::0::1::::<>Node<>::
input_director.gd::GDScript::-1::1715868155::0::1::::<>Node<>::
lootpools.gd::GDScript::-1::1714748022::0::1::::<>Node<>::
::res://Sprites/::1705940721
