ea4bc82a6ad023ab7ee23ee620429895
::res://::1709648353
entitysheet.png::CompressedTexture2D::2952733320308758738::1708683935::1708683935::1::::<><>::
JetBrainsMono-VariableFont_wght.ttf::FontFile::2468233330264704692::1708683935::1708683935::1::::<><>::
player (2).png::CompressedTexture2D::1001677472696231133::1708683935::1708683935::1::::<><>::
readme.md::TextFile::-1::1708683935::0::1::::<><>::
rect14284.png::CompressedTexture2D::4605813173240295860::1708683935::1708683935::1::::<><>::
rock (2).png::CompressedTexture2D::6836366634677690675::1708683935::1708683935::1::::<><>::
tilemap.png::CompressedTexture2D::1188931236386850943::1708683935::1708683935::1::::<><>::
world.tscn::PackedScene::4622738701799984992::1709647810::0::1::::<><>::res://Components/Controllers/player.gd<>uid://q66r2p2a17tj::::res://tilemap.png<>res://Components/camera.gd<>res://Components/interactive_tilemap.gd<>uid://c4nt7vm1gxdj4::::res://rock (2).png<>uid://b6vdcm8cm426c::::res://rect14284.png<>uid://drk4fgegngman::::res://Interfaces/main_gui.tscn
::res://Components/::1709647813
camera.gd::GDScript::-1::1708683935::0::1::::<>Camera2D<>::
controller.gd::GDScript::-1::1709388346::0::1::::Controller<>Node2D<>::
controller.tscn::PackedScene::7293042554457464312::1708683935::0::1::::<><>::res://Components/controller.gd
credit.gd::GDScript::-1::1708683935::0::1::::Credit<>Area2D<>::
credit.tscn::PackedScene::5055655655694731117::1708683935::0::1::::<><>::res://Components/credit.gd<>uid://ojhqm06mn8xd::::res://player (2).png
entity.gd::GDScript::-1::1708683935::0::1::::Entity<>PhysicsBody2D<>::
entity.tscn::PackedScene::5896244375840301402::1708683935::0::1::::<><>::res://Components/entity.gd
hitbox.gd::GDScript::-1::1708683935::0::1::::Hitbox<>Area2D<>::
hitbox.tscn::PackedScene::4240930792835526068::1709647811::0::1::::<><>::res://Components/hitbox.gd
interactive_tilemap.gd::GDScript::-1::1708683935::0::1::::InteractiveTileMap<>TileMap<>::
module.gd::GDScript::-1::1709475535::0::1::::Module<>Node<>::
movement_component.gd::GDScript::-1::1708683935::0::1::::MovementComponent<>Node<>::
projectile.gd::GDScript::-1::1708683935::0::1::::Projectile<>Area2D<>::
projectile.tscn::PackedScene::1805720880457656358::1709647811::0::1::::<><>::uid://ojhqm06mn8xd::::res://player (2).png<>res://Components/projectile.gd
prompt.gd::GDScript::-1::1708683935::0::1::::Prompt<>Area2D<>::
weapon.gd::GDScript::-1::1709385546::0::1::::Weapon<>Node<>::
weapon.tscn::PackedScene::1796989387767262825::1709647813::0::1::::<><>::res://Components/weapon.gd
::res://Components/Controllers/::1709600434
beetle.gd::GDScript::-1::1709429246::0::1::::Beetle<>Controller<>::
dropped_weapon.gd::GDScript::-1::1709559159::0::1::::DroppedWeapon<>Controller<>::
dropped_weapon_prompt.gd::GDScript::-1::1709559792::0::1::::DroppedWeaponPrompt<>Prompt<>::
grunt.gd::GDScript::-1::1709600434::0::1::::Grunt<>Controller<>::
player.gd::GDScript::-1::1709559708::0::1::::Player<>Controller<>::
player.tscn::PackedScene::2000009755131793832::1708683935::0::1::::<><>::res://Components/Controllers/player.gd
rock.gd::GDScript::-1::1708683935::0::1::::Rock<>Controller<>::
teleporter.gd::GDScript::-1::1708683935::0::1::::Teleporter<>Controller<>::
teleporter_prompt.gd::GDScript::-1::1708683935::0::1::::TeleporterPrompt<>Prompt<>::
::res://Components/EntitySkins/::1709647811
beetle.tscn::PackedScene::7128268002431219503::1709647811::0::1::::<><>::res://Components/entity.gd<>uid://ojhqm06mn8xd::::res://player (2).png<>res://Components/hitbox.gd<>res://Components/movement_component.gd
grunt.tscn::PackedScene::6003941646047289857::1709647811::0::1::::<><>::res://Components/entity.gd<>uid://biclc64kndju5::::res://entitysheet.png<>res://Components/hitbox.gd<>res://Components/movement_component.gd
player.tscn::PackedScene::6583887475967831991::1709647811::0::1::::<><>::res://Components/entity.gd<>uid://biclc64kndju5::::res://entitysheet.png<>res://Components/hitbox.gd<>res://Components/movement_component.gd
::res://Components/InteractableSkins/::1709647811
dropped_weapon.tscn::PackedScene::6944269655955712965::1709647811::0::1::::<><>::res://Components/entity.gd<>res://Components/Controllers/dropped_weapon_prompt.gd<>uid://c4nt7vm1gxdj4::::res://rock (2).png
teleporter.tscn::PackedScene::8596969532610406457::1709647811::0::1::::<><>::res://Components/entity.gd<>res://Components/Controllers/teleporter_prompt.gd<>uid://c4nt7vm1gxdj4::::res://rock (2).png
::res://Components/Modules/::1709647811
speedy.gd::GDScript::-1::1709475561::0::1::::Speedy<>Module<>::
speedy.tscn::PackedScene::7594221316705606977::1709647811::0::1::::<><>::res://Components/Modules/speedy.gd
::res://Components/TileSkins/::1709647811
rock.tscn::PackedScene::230205636842555137::1709647811::0::1::::<><>::res://Components/entity.gd<>uid://q66r2p2a17tj::::res://tilemap.png<>res://Components/hitbox.gd
::res://Components/Weapons/::1709647813
basic_weapon.gd::GDScript::-1::1709385584::0::1::::BasicWeapon<>Weapon<>::
basic_weapon.tscn::PackedScene::8895100119583355259::1709647813::0::1::::<><>::res://Components/Weapons/basic_weapon.gd
round_weapon.gd::GDScript::-1::1708952121::0::1::::RoundWeapon<>Weapon<>::
round_weapon.tscn::PackedScene::1370546950983662281::1709647813::0::1::::<><>::res://Components/Weapons/round_weapon.gd
ultra_weapon.gd::GDScript::-1::1709385584::0::1::::UltraWeapon<>Weapon<>::
ultra_weapon.tscn::PackedScene::4473020420936983925::1709647813::0::1::::<><>::res://Components/Weapons/ultra_weapon.gd
::res://Interface Assets/::1708246752
basic-logo.png::CompressedTexture2D::1649038716277162309::1708683935::1708683935::1::::<><>::
basic.png::CompressedTexture2D::1426078142812956930::1708683935::1708683935::1::::<><>::
filled-revolver.png::CompressedTexture2D::2698965205311639116::1708683935::1708683935::1::::<><>::
healthbar-filled.png::CompressedTexture2D::9077607674017799973::1708683935::1708683935::1::::<><>::
healthbar-overlay.png::CompressedTexture2D::8071232078178511398::1708683935::1708683935::1::::<><>::
healthbar-unfilled.png::CompressedTexture2D::5634371671202356820::1708683935::1708683935::1::::<><>::
null.png::CompressedTexture2D::2359326420657904004::1708683935::1708683935::1::::<><>::
ultra.png::CompressedTexture2D::6241806761504172524::1708683935::1708683935::1::::<><>::
unfilled-revolver.png::CompressedTexture2D::644157926395387631::1708683935::1708683935::1::::<><>::
::res://Interfaces/::1709647813
aspectratio_bodge.gd::GDScript::-1::1709469961::0::1::::AspectRatioFixed<>AspectRatioContainer<>::
bonds_label.gd::GDScript::-1::1708683935::0::1::::<>LabelAutosized<>::
category_modules.gd::GDScript::-1::1709647809::0::1::::<>Label<>::
category_weapons.gd::GDScript::-1::1709647810::0::1::::<>Label<>::
healthbar.gd::GDScript::-1::1708683935::0::1::::<>TextureProgressBar<>::
health_label.gd::GDScript::-1::1708683935::0::1::::<>LabelAutosized<>::
indicator.gd::GDScript::-1::1709600786::0::1::::Indicator<>PanelContainer<>::
item_box.gd::GDScript::-1::1709594442::0::1::::ItemBox<>PanelContainer<>::
item_tab.gd::GDScript::-1::1709559642::0::1::::ItemTab<>PanelContainer<>::
label_autosized.gd::GDScript::-1::1709648338::0::1::::LabelAutosized<>Label<>::
main_gui.tscn::PackedScene::8374886213835756541::1709647813::0::1::::<><>::uid://bbfvpbltukkcy::::res://JetBrainsMono-VariableFont_wght.ttf<>res://Interfaces/healthbar.gd<>res://Interfaces/aspectratio_bodge.gd<>uid://cmjljpvwmwyhw::::res://Interface Assets/healthbar-unfilled.png<>uid://dm81apfd2gsvu::::res://Interface Assets/healthbar-overlay.png<>res://Interfaces/label_autosized.gd<>res://Interfaces/bonds_label.gd<>uid://d2li4wgoywy7v::::res://Interface Assets/healthbar-filled.png<>res://Interfaces/health_label.gd<>res://Interfaces/indicator.gd<>res://Interfaces/weapon_name_label.gd<>res://Interfaces/weapon_display.gd<>uid://uk2kfirpirsk::::res://Interface Assets/basic.png<>res://Interfaces/item_box.gd<>res://Interfaces/visibility_manager.gd<>uid://8u405h5e6yoq::::res://Interface Assets/null.png<>res://Interfaces/category_weapons.gd<>res://Interfaces/category_modules.gd<>res://Interfaces/speed_label.gd<>res://Interfaces/upgrades_tab.gd<>res://Interfaces/ui_shake.gd
speed_label.gd::GDScript::-1::1708683935::0::1::::<>LabelAutosized<>::
ui_shake.gd::GDScript::-1::1709600254::0::1::::UiShake<>Node<>::
upgrades_tab.gd::GDScript::-1::1709558037::0::1::::UpgradesTab<>MarginContainer<>::
visibility_manager.gd::GDScript::-1::1709600513::0::1::::VisibilityManager<>Control<>::
weapon_display.gd::GDScript::-1::1709000618::0::1::::WeaponDisplay<>TextureRect<>::
weapon_name_label.gd::GDScript::-1::1709000618::0::1::::<>LabelAutosized<>::
::res://Singletons/::1709600411
entity_skins.gd::GDScript::-1::1709388346::0::1::::<>Node<>::
game_director.gd::GDScript::-1::1708683935::0::1::::<>Node<>::
gui_director.gd::GDScript::-1::1709600411::0::1::::<>Node<>::
input_director.gd::GDScript::-1::1709560105::0::1::::<>Node<>::
::res://Sprites/::1705940721
