[gd_scene load_steps=5 format=3 uid="uid://vjramabf6th3"]

[ext_resource type="Script" path="res://Interfaces/vending_item.gd" id="1_526sl"]
[ext_resource type="Texture2D" uid="uid://8u405h5e6yoq" path="res://Interface Assets/null.png" id="1_src1x"]
[ext_resource type="Script" path="res://Interfaces/ui_shake.gd" id="2_5nq62"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3jgbr"]
bg_color = Color(0.166667, 0.16, 0.2, 1)

[node name="Item" type="VBoxContainer"]
offset_top = 70.0
offset_right = 105.0
offset_bottom = 141.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8
script = ExtResource("1_526sl")
emphasis_on_hover = true

[node name="AspectRatioFixed" type="AspectRatioContainer" parent="."]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Panel" type="PanelContainer" parent="AspectRatioFixed"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3jgbr")

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioFixed/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="TextureRect" type="TextureRect" parent="AspectRatioFixed/Panel/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_src1x")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]shopkeeper"
fit_content = true

[node name="UiShake" type="Node" parent="."]
script = ExtResource("2_5nq62")
looping_stretch = 1.1
