[gd_scene load_steps=10 format=3 uid="uid://bxdybxq1rrouk"]

[ext_resource type="Script" path="res://Components/entity.gd" id="1_cvjeq"]
[ext_resource type="Script" path="res://Components/hitbox.gd" id="2_hbvie"]
[ext_resource type="Script" path="res://Components/movement_component.gd" id="3_a86t3"]
[ext_resource type="Texture2D" uid="uid://bw6wrpraucjvg" path="res://spritesheet.png" id="4_t8bmm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vd6w"]
size = Vector2(4, 2.2308)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blogl"]
size = Vector2(6, 20)

[sub_resource type="Animation" id="Animation_rkb22"]
length = 0.001

[sub_resource type="Animation" id="Animation_1d2n7"]
resource_name = "shoot"
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5831, 0.6664, 0.7497),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": ["shoot"],
"method": &"animation_callback_func"
}, {
"args": ["shoot"],
"method": &"animation_callback_func"
}, {
"args": ["shoot"],
"method": &"animation_callback_func"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ocqxf"]
_data = {
"RESET": SubResource("Animation_rkb22"),
"shoot": SubResource("Animation_1d2n7")
}

[node name="Gunner" type="CharacterBody2D" node_paths=PackedStringArray("movement_component", "animation_player", "main_hitbox")]
z_index = 100
z_as_relative = false
y_sort_enabled = true
position = Vector2(20, 0)
collision_layer = 2
collision_mask = 16
script = ExtResource("1_cvjeq")
base_max_hp = 5.0
base_movement_speed = 6.0
skin = "gunner"
movement_component = NodePath("MovementComponent")
animation_player = NodePath("AnimationPlayer")
main_hitbox = NodePath("Hitbox")

[node name="LevelCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.66531)
shape = SubResource("RectangleShape2D_2vd6w")

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("entity")]
collision_layer = 2
collision_mask = 13
script = ExtResource("2_hbvie")
entity = NodePath("..")
affiliation = "enemy"

[node name="HitboxCollision" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_blogl")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("3_a86t3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ocqxf")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -6)
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_t8bmm")
region_enabled = true
region_rect = Rect2(0, 800, 400, 400)
